<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFragment"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <TableRow
        android:id="@+id/info_artistteamsname_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/info_row_margin_bottom"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist/Team(s)"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info_artistteamsname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No artist/teams name"></TextView>
    </TableRow>

    <TableRow
        android:id="@+id/info_venuesname_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/info_row_margin_bottom"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Venue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info_venuesname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="phone"
            android:text="No venue name"></TextView>
    </TableRow>

    <TableRow
        android:id="@+id/info_time_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/info_row_margin_bottom"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No time"></TextView>
    </TableRow>

    <TableRow
        android:id="@+id/info_category_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/info_row_margin_bottom"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No category"></TextView>


    </TableRow>


    <TableRow
        android:id="@+id/info_pricerange_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/info_row_margin_bottom"
        android:padding="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price Range"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info_pricerange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No price level"></TextView>
    </TableRow>



    <TableRow
        android:id="@+id/info_status_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/info_row_margin_bottom"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ticket Status"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No status"></TextView>

    </TableRow>



    <TableRow
        android:id="@+id/info_ticketpage_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy Ticket At"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info_ticketpage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ticketmaster"
            android:layout_weight="2"
            >
        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/info_seatmap_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seat Map"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info_seatmap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No seat map"
            android:layout_weight="2"
            >
        </TextView>
    </TableRow>
</TableLayout>