<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TableRow
                android:id="@+id/venue_name_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/info_row_margin_bottom"
                >

                <TextView
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/venue_name"
                    android:layout_weight=".7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="No name" />
            </TableRow>

            <TableRow
                android:id="@+id/venue_address_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/info_row_margin_bottom"
                >

                <TextView
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/venue_address"
                    android:layout_weight=".7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="No address" />
            </TableRow>


            <TableRow
                android:id="@+id/venue_city_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/info_row_margin_bottom"
                >

                <TextView
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/venue_city"
                    android:layout_weight=".7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="No city" />
            </TableRow>


            <TableRow
                android:id="@+id/venue_phone_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/info_row_margin_bottom"
                >

                <TextView
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/venue_phone"
                    android:layout_weight=".7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="No phone" />
            </TableRow>


            <TableRow
                android:id="@+id/venue_openhour_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/info_row_margin_bottom"
                >

                <TextView
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Open Hours"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/venue_openhour"
                    android:layout_weight=".7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="No open hour" />
            </TableRow>


            <TableRow
                android:id="@+id/venue_generalrule_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/info_row_margin_bottom"
                >

                <TextView
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="General Rule"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/venue_generalrule"
                    android:layout_weight=".7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="No rule" />
            </TableRow>


            <TableRow
                android:id="@+id/venue_childrule_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/info_row_margin_bottom"
                >

                <TextView
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Child Rule"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/venue_childrule"
                    android:layout_weight=".7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="No rule" />
            </TableRow>

        </TableLayout>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/google_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

    </LinearLayout>

</ScrollView>