<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="15dp"
    android:orientation="horizontal">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            >
            <TextView
            android:id="@+id/upcoming_displayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author name"
            android:textColor="#00bfff"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            >
            <TextView
                android:id="@+id/upcoming_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#daa520"
                android:text="Review Time Created" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            >
            <TextView
                android:id="@+id/upcoming_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#778899"
                android:text="Review Text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/upcoming_type_row"
            android:layout_marginBottom="3dp"
            >

            <TextView
                android:layout_weight=".2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Type: " />

            <TextView
                android:id="@+id/upcoming_type"
                android:layout_weight=".8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Review Text" />
        </TableRow>

    </TableLayout>

</LinearLayout>